{
  "name": "diffvisualizer",
  "version": "2.8.4",
  "engines": {
    "node": "8.2.1"
  },
  "docker-registry": "swdyn.aau.at:5000",
  "main": "server/index.js",
  "repository": "https://bitbucket.org/W3D3/diffvisualizer",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.3",
    "animate.css": "^3.6.1",
    "axios": "^0.16.1",
    "body-parser": "^1.18.3",
    "bootbox": "^4.4.0",
    "bootstrap-menu": "^1.0.14",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-toggle": "^2.2.2",
    "chalk": "^2.4.1",
    "console-stamp": "^0.2.6",
    "cors": "^2.8.4",
    "dropzone": "^5.5.1",
    "express": "^4.16.3",
    "file-loader": "^0.11.2",
    "github-api": "^3.0.0",
    "highlightjs": "^9.10.0",
    "highlightjs-line-numbers.js": "^1.1.0",
    "hoek": "^4.2.1",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery.scrollto": "^2.1.2",
    "js-base64": "^2.4.5",
    "lodash": "^4.17.10",
    "mark.js": "github:julmot/mark.js",
    "moment": "^2.22.2",
    "monaco-editor": "^0.10.1",
    "multer": "^1.3.1",
    "nprogress": "^0.2.0",
    "object-hash": "^1.3.0",
    "parse-link-header": "^1.0.1",
    "perfect-scrollbar": "^0.7.1",
    "popper.js": "^1.14.3",
    "request": "^2.87.0",
    "smartwizard": "^4.3.1",
    "twitter-bootstrap-wizard": "^1.2.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "chai-html": "^1.2.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "mikro-config": "^1.2.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "nyc": "^11.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webdriver-manager": "^11.1.1",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "lint": "eslint src/*.js --ignore-pattern '/src/jquery/*'",
    "build": "webpack",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon server/index.js",
    "start": "node server/index.js",
    "dev": "npm-run-all --parallel watch:server watch:build",
    "test": "npm run unittest",
    "e2etest": "npm-run-all e2etest:server e2etest:start",
    "e2etest:start": "protractor test/e2e/conf.js",
    "e2etest:server": "webdriver-manager start --detach",
    "prestart": "npm run build",
    "prebuild": "npm run unittest",
    "pree2etest": "webdriver-manager update",
    "poste2etest": "webdriver-manager shutdown",
    "unittest": "./node_modules/.bin/mocha --compilers js:babel-core/register test/*-test.js",
    "preunittest": "npm run lint",
    "coverage": "./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/mocha/bin/_mocha --compilers js:babel-core/register test/*-test.js",
    "docker-build": "bash ./scripts/docker-build",
    "docker-push": "bash ./scripts/docker-push",
    "deploy": "./scripts/docker-build && ./scripts/docker-push"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
